SYSCALL(args) 		 = return
thread_selfid(0x0, 0x1DC0, 0x7FFF6D5A7550)		 = 269629 0
open(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF5B4DE0B0, 0x0)		 = 0 0
fcntl(0x3, 0x32, 0x7FFF5B4DE370)		 = 0 0
close(0x3)		 = 0 0
stat64("/Users/camille/Documents/OS/Assignment7\0", 0x7FFF5B4DE020, 0x0)		 = 0 0
csops(0x0, 0x0, 0x7FFF5B4DE334)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
shared_region_check_np(0x7FFF5B4DC268, 0x104721000, 0x4)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5B4DD418, 0x7FFF5B4DE350)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x3, 0x3D, 0x7FFF5B4DB780)		 = 0 0
mmap(0x104728000, 0x2000, 0x5, 0x12, 0x3, 0x1000)		 = 0x104728000 0
mmap(0x10472A000, 0x1000, 0x3, 0x12, 0x3, 0x3000)		 = 0x10472A000 0
mmap(0x10472B000, 0x2050, 0x1, 0x12, 0x3, 0x4000)		 = 0x10472B000 0
close(0x3)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF5B4DD238, 0x7FFF5B4DE0D0)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libsystem_stats.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libunc.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF5B4DCE98, 0x7FFF5B4DDD30)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF5B4DC0D8, 0x7FFF5B4DCF70)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF5B4DC0D8, 0x7FFF5B4DCF70)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF5B4DBB88, 0x7FFF5B4DCA20)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF5B4DBB88, 0x7FFF5B4DCA20)		 = 0 0
stat64("/usr/lib/libDiagnosticMessagesClient.dylib\0", 0x7FFF5B4DBA68, 0x7FFF5B4DC900)		 = 0 0
getpid(0x7FFF5B4DE128, 0x104724004, 0xEA60)		 = 34604 0
getrlimit(0x1008, 0x7FFF5B4DE300, 0x7FFF9A032E90)		 = 0 0
fstat64(0x1, 0x7FFF5B4DE2C8, 0x7FFF5B4DE38C)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFF5B4DE354)		 = 0 0
write_nocancel(0x1, "hello world\n\0", 0xC)		 = 12 0
ioctl(0x3, 0x80086804, 0x7FFF5B4DE1A8)		 = 0 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF5B4DE220)		 = 3 0
close(0x3)		 = 0 0
__sysctl(0x7FFF5B4DDBC8, 0x2, 0x7FFF5B4DDBD8)		 = 0 0
thread_selfid(0x7FFF7E4DE310, 0x7FFF7E4DE258, 0x10101)		 = 269629 0
bsdthread_register(0x7FFF96F1DFBC, 0x7FFF96F1DFAC, 0x2000)		 = 0 0
mprotect(0x104725000, 0x88, 0x1)		 = 0 0
mprotect(0x10472E000, 0x1000, 0x0)		 = 0 0
mprotect(0x104744000, 0x1000, 0x0)		 = 0 0
mprotect(0x104745000, 0x1000, 0x0)		 = 0 0
mprotect(0x10475B000, 0x1000, 0x0)		 = 0 0
mprotect(0x104727000, 0x1000, 0x1)		 = 0 0
mprotect(0x104725000, 0x88, 0x3)		 = 0 0
mprotect(0x104725000, 0x88, 0x1)		 = 0 0
issetugid(0x7FFF7C9B4480, 0x7FFFFFE00034, 0x7FFFFFE00036)		 = 0 0
getpid(0x1, 0x10475C000, 0x49656E69)		 = 34604 0
__mac_syscall(0x7FFF96F24E47, 0x2, 0x7FFF5B4DDA48)		 = 0 0
stat64("/AppleInternal\0", 0x7FFF5B4DDAC8, 0x0)		 = -1 Err#2
audit_session_self(0x7FFF5B4DD980, 0x7FFF5B4DD7B8, 0x4)		 = 4099 0
geteuid(0x7FFF5B4DD980, 0x7FFF5B4DD7B8, 0x0)		 = 0 0
getegid(0x7FFF5B4DD980, 0x7FFF5B4DD7B8, 0x0)		 = 20 0
getaudit_addr(0x7FFF5B4DDA58, 0x30, 0x0)		 = 0 0
csops(0x872C, 0x7, 0x7FFF5B4DD640)		 = -1 Err#22

